# Setup consensus module
cd core/consensus

cat > package.json << 'EOF'
{
  "name": "@vbos/consensus",
  "version": "0.1.0",
  "description": "VBOS Regenerative Consensus Engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "ethers": "^6.0.0",
    "leveldb": "^6.0.0",
    "crypto-js": "^4.0.0",
    "winston": "^3.8.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.0.0",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  }
}
EOF

cat > tsconfig.json << 'EOF'
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
EOF

# Create source files
mkdir -p src

# Copy the consensus types
cat > src/types.ts << 'EOF'
export interface Transaction {
  id: string;
  type: 'credential' | 'governance' | 'commerce' | 'wellness' | 'education';
  pillarId: string;
  from: string;
  to: string;
  data: any;
  sustainabilityImpact: ImpactMetrics;
  timestamp: number;
  signature: string;
  hash: string;
}

export interface Block {
  index: number;
  previousHash: string;
  timestamp: number;
  transactions: Transaction[];
  merkleRoot: string;
  hash: string;
  nonce: number;
  validator: string;
  sustainabilityScore: number;
}

export interface ImpactMetrics {
  carbonFootprint: number; // kg CO2
  regenerativePoints: number; // positive impact score
  socialBenefit: number; // community wellness score
  resourceEfficiency: number; // resource usage optimization
}

export interface Validator {
  address: string;
  stake: number;
  sustainabilityRating: number;
  uptime: number;
  lastActive: number;
}
EOF

# Copy the consensus engine (previous implementation would go here)
# Create a simplified index.ts for now
cat > src/index.ts << 'EOF'
export * from './types';
export * from './consensus-engine';
EOF

cd ../..